# stack-overflow-users

./: README.md
app/: build.gradle
app/src/androidTest/java/com/martin/stackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/stackusers/: MainActivity.kt
app/src/main/java/com/martin/stackusers/application/: MainApplication.kt
app/src/main/java/com/martin/stackusers/customviews/: EndlessScrollListener.kt
app/src/main/java/com/martin/stackusers/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/martin/stackusers/database/converters/: Converters.kt
app/src/main/java/com/martin/stackusers/database/daos/: UserDao.kt
app/src/main/java/com/martin/stackusers/features/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/martin/stackusers/features/userdetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/martin/stackusers/injection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/martin/stackusers/injection/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/martin/stackusers/models/: Badge.kt  User.kt
app/src/main/java/com/martin/stackusers/networking/: APIRequest.kt  RetrofitClient.kt
app/src/main/java/com/martin/stackusers/networking/models/: UsersResponse.kt
app/src/main/java/com/martin/stackusers/repositories/: RepositoryCallback.kt  UserRepository.kt
app/src/main/java/com/martin/stackusers/repositories/impl/: UserRepositoryImpl.kt
app/src/main/java/com/martin/stackusers/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_bottom_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/martin/stackusers/: ExampleUnitTest.kt  MainViewModelTest.kt  UserDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
